<!DOCTYPE html>
<html>
<head>
    <title>HR Management</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container blue-border">
    <div class="navbar">
        <div class="logo">HR Management</div>
        <div class="menu">
            <a href="#">Home</a>
            <a href="#">Contact</a>
        </div>

        <div class="search">
            <input type="text" placeholder="Search...">
            <button>Search</button>
        </div>
    </div>


    <div class="header">
        <h2>Employee</h2>
        <button class="add">+ Add</button>
    </div>

    <table>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Email</th>
            <th>Phone</th>
            <th>Position</th>
            <th>Action</th>
        </tr>

        <tr>
            <td>1</td>
            <td>Fatima Beatriz</td>
            <td>FatimaBeatriz@gmail.com</td>
            <td>0985674321</td>
            <td>Staff</td>
            <td>
                <button class="edit">Edit</button>
                <button class="delete">Delete</button>
            </td>
        </tr>

        <tr>
            <td>2</td>
            <td>Gabriel Hanna</td>
            <td>GabrielHanna@gmail.com</td>
            <td>0353674231</td>
            <td>Staff</td>
            <td>
                <button class="edit">Edit</button>
                <button class="delete">Delete</button>
            </td>
        </tr>

        <tr>
            <td>3</td>
            <td>Charles Diya</td>
            <td>CharlesDiya@gmail.com</td>
            <td>0347658833</td>
            <td>Staff</td>
            <td>
                <button class="edit">Edit</button>
                <button class="delete">Delete</button>
            </td>
        </tr>

        <tr>
            <td>4</td>
            <td>Frank Lamdo</td>
            <td>FrankLamdo@gmail.com</td>
            <td>0975444768</td>
            <td>Manager</td>
            <td>
                <button class="edit">Edit</button>
                <button class="delete">Delete</button>
            </td>
        </tr>

        <tr>
            <td>5</td>
            <td>Louis Tom</td>
            <td>LouisTom@gmail.com</td>
            <td>0789568223</td>
            <td>Staff</td>
            <td>
                <button class="edit">Edit</button>
                <button class="delete">Delete</button>
            </td>
        </tr>

    </table>
</div>




<div class="form-container blue-border">

    <div class="form-header">
        <span>New Employee</span>
        <span class="close">x</span>
    </div>

    <div class="form-body">

        <div class="row">
            <div>
                <label>Name</label>
                <input type="text">
            </div>

            <div>
                <label>Email</label>
                <input type="text">
            </div>
        </div>

        <div class="row">
            <div>
                <label>Phone</label>
                <input type="text">
            </div>

            <div>
                <label>Position</label>
                <select>
                    <option>-- Select Position --</option>
                    <option>Staff</option>
                    <option>Manager</option>
                    <option>CEO</option>
                </select>
            </div>
        </div>

        <div>
            <label>Sex</label>
            <input type="radio" name="sex"> Male
            <input type="radio" name="sex"> Female
        </div>

    </div>

    <div class="form-footer">
        <button class="save">Save</button>
        <button class="cancel">Cancel</button>
    </div>

</div>


</body>
</html>
